[user]
	email = StuffQilla@gmail.com
	name = SupaStuff
[push]
	default = simple
[alias]
	lg = log --oneline --decorate --graph --all
	rmignored = ! git ls-files -i --exclude-from=.gitignore | xargs git rm --cached
[github]
	user = SupaStuff
[ghi]
	token = 9110d47bab921d8cf12351dd0f6dc63e3a18f6f0
[core]
	editor = vim
