# Ignore everything
*

# But not these files...
!.alias
!.bashrc
!.bin
!.config/
!.config/openbox/
!.config/openbox/lxde-rc.xml
!.export
!.gitconfig
!.gitignore
!.inputrc
!.inspiron2015
!.vim
!.vimrc
!.xinitrc
!.Xresources
# etc...
